<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/layout_itemcat"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_cat_background">

        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvTenHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gaming"
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>